# marcos_garcia_ing_soft_dsoo_2025

./: acerca.txt  pom.xml
src/main/java/: examenes.hbm.xml  usuarios.hbm.xml
src/main/java/inscripcionExamen/: Administrador.java  Alumno.java  Conexion.java  ConexionExamenTest.java  ConexionMesaTest.java  ConexionRolesTest.java  ConexionUsuariosTest.java  Docente.java  Examen.java  Factoria.java  Funcion.java  GUI.java  GUIAdministrador.java  GUIAlumno.java  GUIDocente.java  GUILogin.java  GUIRegistro.java  InscripcionExamen.java  InscripcionMateria.java  Main.java  Materia.java  Mesa.java  Rol.java  Sesion.java  Usuario.java  Verificador.java
